[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graffiti.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/city_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/graffitis.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.8507, 33.1235 )

[sub_resource type="Animation" id=2]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Graffiti" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Graffiti_1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 1, 128, 64, 63 )

[node name="Graffiti_2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 65, 124, 124, 68 )

[node name="Graffiti_3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 196, 133, 115, 61 )

[node name="Graffiti_4" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 194, -3, 123, 132 )

[node name="Graffiti_5" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 138, 1, 55, 60 )

[node name="Graffiti_6" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 124, 62, 68, 66 )

[node name="Graffiti_7" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 20, 3, 103, 123 )

[node name="Graffiti_8" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 236, 63, 83, 33 )

[node name="Graffiti_9" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 145, 18, 61, 37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flash = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Graffiti_body_entered"]
